public external int open(any file) as file_open;
public external void close(any handle) as file_close;
public external void rewind(any handle) as file_rewind;

public external void from_variable(any handle, any variable) as file_var;
public external int from_buffer(any handle, any* offset, int length) as file_mem;
public external void from_string(any handle, string str) as file_string;

public external int available(any handle) as file_avail;

public external void riff(any handle, int nch, int samplrate) as file_riff;
public external bool text(any handle, bool istext) as file_text;
