public external void set(float r) as gfx_set;
public external void set(float r, float g) as gfx_set;
public external void set(float r, float g, float b) as gfx_set;
public external void set(float r, float g, float b, float a) as gfx_set;
public external void set(float r, float g, float b, float a, int mode) as gfx_set;
public external void set(float r, float g, float b, float a, int mode, int dest) as gfx_set;

public external void line_to(int x, int y) as gfx_lineto;
public external void line_to(int x, int y, bool aa) as gfx_lineto;

public external void line(int x, int y, int x2, int y2) as gfx_line;
public external void line(int x, int y, int x2, int y2, bool aa) as gfx_line;

public external void rect_to(int x, int y) as gfx_rectto;
public external void rect(int x, int y, int w, int h) as gfx_rect;
public external void set_pixel(float r, float g, float b) as gfx_setpixel;
public external void get_pixel(float r, float g, float b) as gfx_getpixel;
public external void draw_number(float n, int ndigits) as gfx_drawnumber;
public external void draw_char(char c) as gfx_drawchar;

public external void draw_string(string str) as gfx_drawstr;
public external void draw_string(string str, int flags) as gfx_drawstr;
public external void draw_string(string str, int flags, int right) as gfx_drawstr;
public external void draw_string(string str, int flags, int right, int bottom) as gfx_drawstr;

public external void measure_string(string str, int w, int h) as gfx_measurestr;

public external void set_font(int idx) as gfx_setfont;
public external void set_font(int idx, string fontface) as gfx_setfont;
public external void set_font(int idx, string fontface, int sz) as gfx_setfont;
public external void set_font(int idx, string fontface, int sz, char flags) as gfx_setfont;

public external int get_font() as gfx_getfont;
public external void print(string str, ...) as gfx_printf;
public external void blur_to(int x, int y) as gfx_blurto;

public external void blit(int source, float scale, float rotation) as gfx_blit;
public external void blit(int source, float scale, float rotation, int srcx) as gfx_blit;
public external void blit(int source, float scale, float rotation, int srcx, int srcy) as gfx_blit;
public external void blit(int source, float scale, float rotation, int srcx, int srcy, int srcw) as gfx_blit;
public external void blit(int source, float scale, float rotation, int srcx, int srcy, int srcw, int srch) as gfx_blit;
public external void blit(int source, float scale, float rotation, int srcx, int srcy, int srcw, int srch, int destx) as gfx_blit;
public external void blit(int source, float scale, float rotation, int srcx, int srcy, int srcw, int srch, int destx, int desty) as gfx_blit;
public external void blit(int source, float scale, float rotation, int srcx, int srcy, int srcw, int srch, int destx, int desty, int destw) as gfx_blit;
public external void blit(int source, float scale, float rotation, int srcx, int srcy, int srcw, int srch, int destx, int desty, int destw, int desth) as gfx_blit;
public external void blit(int source, float scale, float rotation, int srcx, int srcy, int srcw, int srch, int destx, int desty, int destw, int desth, int rotxoffs) as gfx_blit;
public external void blit(int source, float scale, float rotation, int srcx, int srcy, int srcw, int srch, int destx, int desty, int destw, int desth, int rotxoffs, int rotyoffs) as gfx_blit;

public external void blit_ext(int source, int* coordinatelist, float rotation) as gfx_blitext;
public external void get_image_dimensions(int image, int w, int h) as gfx_getimgdim;
public external void set_image_dimensions(int image, int w, int h) as gfx_setimgdim;
public external int load_image(int image, string filename) as gfx_loadimg;

public external void rect_gradient(int x, int y, int w, int h, int r, int g, int b, int a) as gfx_gradrect;
public external void rect_gradient(int x, int y, int w, int h, int r, int g, int b, int a, float drdx) as gfx_gradrect;
public external void rect_gradient(int x, int y, int w, int h, int r, int g, int b, int a, float drdx, float dgdx) as gfx_gradrect;
public external void rect_gradient(int x, int y, int w, int h, int r, int g, int b, int a, float drdx, float dgdx, float dbdx) as gfx_gradrect;
public external void rect_gradient(int x, int y, int w, int h, int r, int g, int b, int a, float drdx, float dgdx, float dbdx, float dadx) as gfx_gradrect;
public external void rect_gradient(int x, int y, int w, int h, int r, int g, int b, int a, float drdx, float dgdx, float dbdx, float dadx, float drdy) as gfx_gradrect;
public external void rect_gradient(int x, int y, int w, int h, int r, int g, int b, int a, float drdx, float dgdx, float dbdx, float dadx, float drdy, float dgdy) as gfx_gradrect;
public external void rect_gradient(int x, int y, int w, int h, int r, int g, int b, int a, float drdx, float dgdx, float dbdx, float dadx, float drdy, float dgdy, float dbdy) as gfx_gradrect;
public external void rect_gradient(int x, int y, int w, int h, int r, int g, int b, int a, float drdx, float dgdx, float dbdx, float dadx, float drdy, float dgdy, float dbdy, float dady) as gfx_gradrect;

public external void multiply_add_rect(int x, int y, int w, int h, float mul_r, float mul_g, float mul_b) as gfx_muladdrect;
public external void multiply_add_rect(int x, int y, int w, int h, float mul_r, float mul_g, float mul_b, float mul_a) as gfx_muladdrect;
public external void multiply_add_rect(int x, int y, int w, int h, float mul_r, float mul_g, float mul_b, float mul_a, float add_r) as gfx_muladdrect;
public external void multiply_add_rect(int x, int y, int w, int h, float mul_r, float mul_g, float mul_b, float mul_a, float add_r, float add_g) as gfx_muladdrect;
public external void multiply_add_rect(int x, int y, int w, int h, float mul_r, float mul_g, float mul_b, float mul_a, float add_r, float add_g, float add_b) as gfx_muladdrect;
public external void multiply_add_rect(int x, int y, int w, int h, float mul_r, float mul_g, float mul_b, float mul_a, float add_r, float add_g, float add_b, float add_a) as gfx_muladdrect;

public external void delta_blit(int srcimg, int srcx, int srcy, int srcw, int srch, int destx, int desty, int destw, int desth, float dsdx, float dtdx, float dsdy, float dtdy, float dsdxdy, float dtdxdy) as gfx_deltablit;
public external void delta_blit(int srcimg, int srcx, int srcy, int srcw, int srch, int destx, int desty, int destw, int desth, float dsdx, float dtdx, float dsdy, float dtdy, float dsdxdy, float dtdxdy, bool usecliprect) as gfx_deltablit;

public external void transform_blit(int srcimg, int destx, int desty, int destw, int desth, int div_w, int div_h, float* table) as gfx_transformblit;

public external void circle(int x, int y, float r) as gfx_circle;
public external void circle(int x, int y, float r, bool fill) as gfx_circle;
public external void circle(int x, int y, float r, bool fill, bool antialias) as gfx_circle;

public external void round_rect(int x, int y, int w, int h, float radius) as gfx_roundrect;
public external void round_rect(int x, int y, int w, int h, float radius, bool antialias) as gfx_roundrect;

public external void arc(int x, int y, float r, float ang1, float ang2) as gfx_arc;
public external void arc(int x, int y, float r, float ang1, float ang2, bool antialias) as gfx_arc;

public external void triangle(int x1, int y1, int x2, int y2, int x3, int y3, ...) as gfx_triangle;

public external int get_char() as gfx_getchar;
public external int get_char(char c) as gfx_getchar;
public external int get_char(char c, char unicodechar) as gfx_getchar;

public external int show_menu(string str) as gfx_showmenu;

public external void set_cursor(int resource_id) as gfx_setcursor;
public external void set_cursor(int resource_id, string name) as gfx_setcursor;

public external float r as gfx_r;
public external float g as gfx_g;
public external float b as gfx_b;
public external float a as gfx_a;

public external int w as gfx_w;
public external int h as gfx_h;
public external int x as gfx_x;
public external int y as gfx_y;

public external int mode as gfx_mode;
public external int clear as gfx_clear;
public external int destination as gfx_dest;
public external float text_height as gfx_texth;

public external float ext_retina as gfx_ext_retina;
public external int ext_flags as gfx_ext_flags;

public external int mouse_x as mouse_x;
public external int mouse_y as mouse_y;
public external int mouse_wheel_vertical as mouse_wheel;
public external int mouse_wheel_horizontal as mouse_hwheel;

public external int input_state as mouse_cap;
