public external:
any spl0;
any spl1;
any spl2;
any spl3;
any spl4;
any spl5;
any spl6;
any spl7;
any spl8;
any spl9;
any spl10;
any spl11;
any spl12;
any spl13;
any spl14;
any spl15;
any spl16;
any spl17;
any spl18;
any spl19;
any spl20;
any spl21;
any spl22;
any spl23;
any spl24;
any spl25;
any spl26;
any spl27;
any spl28;
any spl29;
any spl30;
any spl31;
any spl32;
any spl33;
any spl34;
any spl35;
any spl36;
any spl37;
any spl38;
any spl39;
any spl40;
any spl41;
any spl42;
any spl43;
any spl44;
any spl45;
any spl46;
any spl47;
any spl48;
any spl49;
any spl50;
any spl51;
any spl52;
any spl53;
any spl54;
any spl55;
any spl56;
any spl57;
any spl58;
any spl59;
any spl60;
any spl61;
any spl62;
any spl63;

any reg00;
any reg01;
any reg02;
any reg03;
any reg04;
any reg05;
any reg06;
any reg07;
any reg08;
any reg09;
any reg10;
any reg11;
any reg12;
any reg13;
any reg14;
any reg15;
any reg16;
any reg17;
any reg18;
any reg19;
any reg20;
any reg21;
any reg22;
any reg23;
any reg24;
any reg25;
any reg26;
any reg27;
any reg28;
any reg29;
any reg30;
any reg31;
any reg32;
any reg33;
any reg34;
any reg35;
any reg36;
any reg37;
any reg38;
any reg39;
any reg40;
any reg41;
any reg42;
any reg43;
any reg44;
any reg45;
any reg46;
any reg47;
any reg48;
any reg49;
any reg50;
any reg51;
any reg52;
any reg53;
any reg54;
any reg55;
any reg56;
any reg57;
any reg58;
any reg59;
any reg60;
any reg61;
any reg62;
any reg63;
any reg64;
any reg65;
any reg66;
any reg67;
any reg68;
any reg69;
any reg70;
any reg71;
any reg72;
any reg73;
any reg74;
any reg75;
any reg76;
any reg77;
any reg78;
any reg79;
any reg80;
any reg81;
any reg82;
any reg83;
any reg84;
any reg85;
any reg86;
any reg87;
any reg88;
any reg89;
any reg90;
any reg91;
any reg92;
any reg93;
any reg94;
any reg95;
any reg96;
any reg97;
any reg98;
any reg99;

any spl(any channelindex) as spl;

any trigger as trigger;

any srate as srate;
any num_ch as num_ch;
any samplesblock as samplesblock;
any tempo as tempo;
any play_state as play_state;
any play_position as play_position;
any beat_position as beat_position;

any ts_num as ts_num;
any ts_denom as ts_denom;

any ext_noinit as ext_noinit;
any ext_nodenorm as ext_nodenorm;
any ext_tail_size as ext_tail_size;
any ext_gr_meter as ext_gr_meter;

any pdc_delay as pdc_delay;
any pdc_bot_ch as pdc_bot_ch;
any pdc_top_ch as pdc_top_ch;
any pdc_midi as pdc_midi;

any export_buffer_to_project(any buffer, any length_samples, any nch, any srate, any track_index) as export_buffer_to_project;
any export_buffer_to_project(any buffer, any length_samples, any nch, any srate, any track_index, any flags) as export_buffer_to_project;
any export_buffer_to_project(any buffer, any length_samples, any nch, any srate, any track_index, any flags, any tempo) as export_buffer_to_project;
any export_buffer_to_project(any buffer, any length_samples, any nch, any srate, any track_index, any flags, any tempo, any planar_pitch) as export_buffer_to_project;

any get_host_placement() as get_host_placement;
any get_host_placement(any chain_pos) as get_host_placement;
any get_host_placement(any chain_pos, any flags) as get_host_placement;
