public external:
any sin(any angle) as sin;
any cos(any angle) as cos;
any tan(any angle) as tan;
any asin(any x) as asin;
any acos(any x) as acos;
any atan(any x) as atan;
any atan2(any x, any y) as atan2;
any sqr(any x) as sqr;
any sqrt(any x) as sqrt;
any pow(any x, any y) as pow;
any exp(any x) as exp;
any log(any x) as log;
any log10(any x) as log10;
any abs(any x) as abs;
any min(any x, any y) as min;
any max(any x, any y) as max;
any sign(any x) as sign;
any rand(any x) as rand;
any floor(any x) as floor;
any ceil(any x) as ceil;
any invsqrt(any x) as invsqrt;

any mdct(any buf, any size) as mdct;
any imdct(any buf, any size) as imdct;
any fft(any buf, any size) as fft;
any ifft(any buf, any size) as ifft;
any fft_real(any buf, any size) as fft_real;
any ifft_real(any buf, any size) as ifft_real;
any fft_permute(any buf, any size) as fft_permute;
any fft_ipermute(any buf, any size) as fft_ipermute;
any convolve_complex(any dest, any src, any size) as convolve_c;

internal:
float lerp(float a, float b, float t)
{
	return a + (b - a) * t;
}
