public external:
int length(string str) as strlen;

string copy(string str, string srcstr) as strcpy;
string copy(string str, string srcstr, int maxlen) as strncpy;

string concatenate(string str, string srcstr) as strcat;
string concatenate(string str, string srcstr, int maxlen) as strncat;

int compare(string str, string str2) as strcmp;
int compare(string str, string str2, int maxlen) as strncmp;

int compare_i(string str, string str2) as stricmp;
int compare_i(string str, string str2, int maxlen) as strnicmp;

string copy_from(string str, string srcstr, int offset) as strcpy_from;
string copy_substring(string str, string srcstr, int offset, int maxlen) as strcpy_substr;
string copy_from_slider(string str, any sliderOrIndex) as strcpy_fromslider;

any get_char(string str, int offset) as str_getchar;
any get_char(string str, int offset, char type) as str_getchar;
void set_char(string str, float offset, any value) as str_setchar;
void set_char(string str, float offset, any value, char type) as str_setchar;

void print(string str, string format, ...) as sprintf;

bool match(string needle, string haystack, ...) as match;
bool match_i(string needle, string haystack, ...) as matchi;
