// todo:
	// int conversion breaks pass by reference
	// function call 40 param limit
	// in parser the error line numbers are sometimes on the next line like "Expected ";""
	// check if built in function overloads are correct

	// enums
		// enum sliders
	// add #namedStrings
	// ternary
	// desc, tags, author, options, in_pin, out_pin, ...
	// structs in blocks
	// dead code elimination
		// unused functions, empty sections
	// namespace flattening
	// other jsfx functionality (global.*)
	// undocumented functions
	// double pointers?
	// asserts

// things to test:
	// test math
	// OPERATORS and type conversions
	// all built in functions
		// passing by reference

import "tests/runtime-tests/tests.scy"
import "scythe/examples/effect.scy"
