import "import1.scy"
import "import2.scy"

@gfx
{
	gfx.set(0.3, 0.5, 0.6);

	int spacing = 10;
	int count = 5;
	int size = math.max(mouse.x, mouse.y) / count;
    for (int x = 0; x < size * count; x += size)
		for (int y = 0; y < size * count; y += size)
			gfx.rect(x + spacing / 2, y + spacing / 2, size - spacing / 2, size - spacing / 2);

	gfx.set_pos(10, 10);
	Color color = gfx.getpixel();
	float result = color.r;
}

struct Sample
{
	float l;
	float r;
}

float speed = 0.5;
float length = 10;

Sample buffer[jsfx.srate * length];
int write = 0;
float play = 0;

@sample
{
	while (play >= buffer.size) play -= buffer.size;
	while (write >= buffer.size) write -= buffer.size;

	Sample s; s.l = jsfx.spl0; s.r = jsfx.spl1;
	buffer[write] = s;
	write += 1;

	s = buffer[play];
	jsfx.spl0 = s.l;
	jsfx.spl1 = s.r;
	play += speed;
}
