// todo:
	// make the private and public work
		// public import statement
		// modifiers should not be allowed in blocks
	// completely rewrite all the file io in compiler.c or actually the whole file idk
		// it should use absolute paths
	// dereferencing syntax sugar
	// maybe make it so sections are only allowed in the main function
	// structs in blocks
	// binary expressions as start of member access and as baseExpr of subscript
	// asserts

// things to test:
	// assigning wrong types
	// lvalue rvalue assignment
	// OPERATORS and type conversions
	// return and break also inside loops
	// default parameters
	// type modifiers public and external

import "tests/tests.scy"
