// todo:
	// struct initializers
	// add #namedStrings
	// binary and unary expressions as start of member access, binary expressions as baseExpr of subscript
	// structs in blocks
	// asserts
	// type casting prolly not hard to add
	// in parser the error line numbers are sometimes on the next line like "Expected ";""
	// dead code elimination
	// namespace flattening
	// other jsfx functionality (global.*)

	// int conversion breaks pass by reference
	// undocumented functions

// things to test:
	// make a test for every possible error
	// assigning wrong types
	// fuzz test the math?
	// lvalue rvalue assignment
	// OPERATORS and type conversions
	// return and break also inside loops
	// binary exprs in member access and subscript and dereferencing syntax
	// public private internal external on functions variables structs imports
	// import statement
		// private types in public declarations, structs, variables, functions, parameters, imports,
		// public types coming from private imports shouldnt be allowed in public declarations
		// imports pulled in from other imports
	// passing by reference in built in functions
	// all built in functions
	// literal types
	// escape characters

import "builtin/jsfx.scy"
import "tests/tests.scy"
import "effect.scy"
