// todo:
	// enums
	// sliders
		// slider1:0<0,5,1{zerolabel,onelabel,twolabel,threelabel,fourlabel,fivelabel}>some setting
		// always have - at start of description and then show them in an init section
		// builtin slider functions
			// slider number, sliderX
	// desc, tags, author, options, in_pin, out_pin, ...
	// function call 40 param limit
	// add #namedStrings
	// control characters in strings
	// structs in blocks
	// asserts
	// in parser the error line numbers are sometimes on the next line like "Expected ";""
	// dead code elimination
		// unused functions, empty sections
	// namespace flattening
	// other jsfx functionality (global.*)
	// undocumented functions
	// double pointers?
	// check if built in function overloads are correct

	// int conversion breaks pass by reference

// things to test:
	// make a test for every possible error
	// assigning wrong types
	// function nesting
	// fuzz test the math?
	// lvalue rvalue assignment
	// OPERATORS and type conversions
	// return and break also inside loops
	// binary exprs in member access and subscript and dereferencing syntax
	// public private internal external on functions variables structs imports
	// import statement
		// private types in public declarations, structs, variables, functions, parameters, imports,
		// public types coming from private imports shouldnt be allowed in public declarations
		// imports pulled in from other imports
	// all built in functions
		// passing by reference
	// literal types
	// escape characters

import "builtin/jsfx.scy"
import "tests/tests.scy"
import "effect.scy"
