// todo:
	// make the private and public work
		// public import statement
		// modifiers should not be allowed in blocks
	// completely rewrite all the file io in compiler.c or actually the whole file idk
	// dereferencing syntax sugar
	// make all array types assignable to each other because then you could make generic allocation functions
	// add sizeof and lengthof in built in functions
	// maybe make it so sections are only allowed in the main function
	// asserts
	// structs in blocks
	// binary expressions as start of member access and as baseExpr of subscript

// things to test:
	// assigning wrong types
	// lvalue rvalue assignment
	// OPERATORS and type conversions
	// return and break also inside loops
	// default parameters
	// type modifiers public and external

import "tests/tests.scy"
