// todo:
	// make the private and public work
		// public import statement
		// modifiers should not be allowed in blocks
	// structs in blocks
	// binary and unary expressions as start of member access, binary expressions as baseExpr of subscript
	// asserts
	// type casting prolly not hard to add
	// add #namedStrings
	// struct initializers

	// char literals (make multibyte chars also work the same)
	// unicode support?
	// escape characters in strings
	// global.* variables
	// int conversion breaks pass by reference

// things to test:
	// assigning wrong types
	// lvalue rvalue assignment
	// OPERATORS and type conversions
	// return and break also inside loops
	// binary exprs in member access and subscript and dereferencing syntax
	// public private internal external on functions variables structs imports
	// import statement
	// passing by reference in built in functions
	// all built in functions

import "builtin/jsfx.scy"
import "tests/tests.scy"
import "effect.scy"
