// todo:
	// sliders
		// slider1:variable_name=5<0,10,1>slider description -- REAPER 5.0+

		// slider1:0<0,5,1{zerolabel,onelabel,twolabel,threelabel,fourlabel,fivelabel}>some setting

		// slider1:0<0,127,1>-Hidden parameter
		
		// slider1:5<0,10,0.1:log>slider description -- REAPER 6.74+
		// slider1:5<0,10,0.1:log=2>slider description
		// slider1:5<0,10,0.1:sqr>slider description
		// slider1:5<0,10,0.1:sqr=3>slider description
		// slider1:5<0,10,0.1:log!>slider description

		// value, min, max, increment, description, hidden, shape, midpoint, exponent, linear_automation
		// builtin slider functions
	// function call 40 param limit
	// add #namedStrings
	// structs in blocks
	// asserts
	// in parser the error line numbers are sometimes on the next line like "Expected ";""
	// dead code elimination
		// unused functions, empty sections
	// namespace flattening
	// other jsfx functionality (global.*)
	// undocumented functions
	// double pointers?

	// int conversion breaks pass by reference

// things to test:
	// make a test for every possible error
	// assigning wrong types
	// function nesting
	// fuzz test the math?
	// lvalue rvalue assignment
	// OPERATORS and type conversions
	// return and break also inside loops
	// binary exprs in member access and subscript and dereferencing syntax
	// public private internal external on functions variables structs imports
	// import statement
		// private types in public declarations, structs, variables, functions, parameters, imports,
		// public types coming from private imports shouldnt be allowed in public declarations
		// imports pulled in from other imports
	// all built in functions
		// passing by reference
	// literal types
	// escape characters

import "builtin/jsfx.scy"
import "tests/tests.scy"
import "effect.scy"
