// todo:
	// make the private and public work
		// public import statement
		// modifiers should not be allowed in blocks
	// completely rewrite all the file io in compiler.c or actually the whole file idk
		// it should use absolute paths
	// maybe make it so sections are only allowed in the main function
	// structs in blocks
	// binary and unary expressions as start of member access, binary expressions as baseExpr of subscript
	// asserts
	// type casting prolly not hard to add
	// treat string type the same as int and add #namedStrings

	// char literals
	// use any for slider parameters (file_open(index or slider), sliderchange(mask or sliderX))
	// function overloading with number of parameters not the type
	// unicode support?
	// escape characters in strings
	// you can assign to slider(x) also keyword collision

// things to test:
	// assigning wrong types
	// lvalue rvalue assignment
	// OPERATORS and type conversions
	// return and break also inside loops
	// overloading and variadic
	// type modifiers public and external
	// binary exprs in member access and subscript and dereferencing syntax
	
	// passing by reference in built in functions

import "tests/tests.scy"
