// todo:
	// function call 40 param limit
	// structs should be able to have a pointer member of itself
	// add #namedStrings
	// binary and unary expressions as start of member access, binary expressions as baseExpr of subscript
	// structs in blocks
	// asserts
	// in parser the error line numbers are sometimes on the next line like "Expected ";""
	// dead code elimination
		// unused functions, empty sections
	// namespace flattening
	// other jsfx functionality (global.*)
	// undocumented functions

	// int conversion breaks pass by reference

// things to test:
	// make a test for every possible error
	// assigning wrong types
	// function nesting
	// struct initializers, empty, type casting
	// fuzz test the math?
	// lvalue rvalue assignment
	// OPERATORS and type conversions
	// return and break also inside loops
	// binary exprs in member access and subscript and dereferencing syntax
	// public private internal external on functions variables structs imports
	// import statement
		// private types in public declarations, structs, variables, functions, parameters, imports,
		// public types coming from private imports shouldnt be allowed in public declarations
		// imports pulled in from other imports
	// all built in functions
		// passing by reference
	// literal types
	// escape characters

import "builtin/jsfx.scy"
import "tests/tests.scy"
import "effect.scy"
