// todo:
	// make the private and public work
		// public import statement
		// modifiers should not be allowed in blocks
	// completely rewrite all the file io in compiler.c or actually the whole file idk
		// it should use absolute paths
	// maybe make it so sections are only allowed in the main function
	// structs in blocks
	// binary and unary expressions as start of member access, binary expressions as baseExpr of subscript
	// asserts
	// type casting prolly not hard to add
	// add #namedStrings

	// char literals (make multibyte chars also work the same)
	// use any for slider parameters (file_open(index or slider), sliderchange(mask or sliderX))
	// unicode support?
	// escape characters in strings
	// you can assign to slider(x) also keyword collision
	// global.* variables
	// int conversion breaks pass by reference
	// external structs how will this work with nested
	// c++ style public and external

// things to test:
	// assigning wrong types
	// lvalue rvalue assignment
	// OPERATORS and type conversions
	// return and break also inside loops
	// type modifiers public and external
	// binary exprs in member access and subscript and dereferencing syntax
	
	// passing by reference in built in functions

import "builtin/jsfx.scy"
import "tests/tests.scy"
